<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
         *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
    }
   
    </style>
</head>
<body style="background-color: rgb(240, 240, 239);">
   <div style="background-color: blue;width: 100%;display: grid;grid-template-columns: (1,1fr); color: aliceblue;">
    <div style="display: flex;flex-direction: row; flex-wrap: wrap;"><img src="1.png" style="width: 3%;" >
        <i class="fa-solid fa-bell" style="margin-left: 80%;margin-top: 1%;"></i>
        <img src="6.png" style="width: 6%;height: 4vh;margin-left: 1%;margin-top: 0.5%;">
        <p style="margin-left: 1%;margin-top: 1%;">John Doe</p>
        <i class="fa-solid fa-chevron-down" style="margin-left: 1%;margin-top: 1%;"></i>
    </div>
   </div>

<br>
.<!------------------------------------------------------------------------------------------------------------------------------------------------>
   <div style="width: 90%;margin-left: 5%;display: grid;grid-template-columns: (6,1fr);column-gap: 15px;height: 30vh;">

    <div style="grid-column-start: 1;grid-column-end:3 ;">
        <div style="display: grid;grid-template-columns: 50% 50% ;grid-template-rows: 50% 50% ;height: 25vh;row-gap: 1%;column-gap: 0.3% ;">

            <div style="background-color: rgb(255, 255, 255); grid-column-start: 1;grid-column-end:2 ;grid-row-start: 1;grid-row-end:2 ;">
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;margin-left:12% ;"><i class="fa-solid fa-user" style="padding-top: 15%;color: blue;"></i><p style="padding-left: 30%;padding-top: 13%;">10K</p><p style="padding-top: 25%;margin-left: -15%;color: gray;" >Visitors</p></div> 
            </div>
            <div style="background-color: rgb(255, 255, 255);grid-column-start: 2;grid-column-end:3 ;grid-row-start: 1;grid-row-end:2 ;">
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;margin-left:12% ;"><i class="fa-solid fa-volume-low" style="color: #63E6BE;padding-top: 15%;"></i><p style="padding-left: 30%;padding-top: 13%;">100%</p><p style="padding-top: 25%;margin-left: -21%;color: gray;" >Volume</p></div> 
            </div>
            <div style="background-color:  rgb(255, 255, 255);grid-column-start: 1;grid-column-end:2 ;grid-row-start: 2;grid-row-end:3 ;">
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;margin-left:12% ;">   <i class="fa-regular fa-file" style="padding-top: 15%; color: #f00505;"></i><p style="padding-left: 30%;padding-top: 13%;">2000+</p><p style="padding-top: 25%;margin-left: -20%;color: gray;" >Files</p></div> 
            </div>
            <div style="background-color: rgb(255, 255, 255);grid-column-start: 2;grid-column-end:3 ;grid-row-start: 2;grid-row-end:3 ;">
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;margin-left:12% ;"><i class="fa-regular fa-envelope" style="padding-top: 15%; color: blue;"></i><p style="padding-left: 30%;padding-top: 13%;">120</p><p style="padding-top: 25%;margin-left: -12%;color: gray;" >Mails</p></div> 

            </div>

        </div>
    </div>

    <div style="grid-column-start: 3;grid-column-end:5 ;">
        <div style="display: grid;grid-template-columns: 50% 50% ;grid-template-rows: 50% 50% ;height: 25vh;row-gap: 1%;column-gap: 0.3% ;">

            <div style="background-color:  rgb(255, 255, 255); grid-column-start: 1;grid-column-end:2 ;grid-row-start: 1;grid-row-end:2 ;">
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;margin-left:12% ;"><i class="fa-solid fa-share-nodes" style="color: #74C0FC;padding-top: 15%;"></i><p style="padding-left: 30%;padding-top: 13%;">1000</p><p style="padding-top: 25%;margin-left: -15%;color: gray;" >Share</p></div> 
            </div>
            <div style="background-color: rgb(255, 255, 255);grid-column-start: 2;grid-column-end:3 ;grid-row-start: 1;grid-row-end:2 ;">
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;margin-left:12% ;"><i class="fa-solid fa-network-wired" style="color: #63E6BE;color: #63E6BE;padding-top: 15%;"></i><p style="padding-left: 30%;padding-top: 13%;">600</p><p style="padding-top: 25%;margin-left: -17%;color: gray;" >Returns</p></div> 
            </div>
            <div style="background-color:  rgb(255, 255, 255);grid-column-start: 1;grid-column-end:2 ;grid-row-start: 2;grid-row-end:3 ;">
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;margin-left:12% ;">  <i class="fa-solid fa-signal" style="color: #f00505;padding-top: 15%;"></i><p style="padding-left: 35%;padding-top: 13%;">350</p><p style="padding-top: 25%;margin-left: -17%;color: gray;" >Network</p></div> 
            </div>
            <div style="background-color: rgb(255, 255, 255);grid-column-start: 2;grid-column-end:3 ;grid-row-start: 2;grid-row-end:3 ;">
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;margin-left:12% ;"><i class="fa-solid fa-wifi" style="color: #74C0FC;padding-top: 15%;"></i><p style="padding-left: 30%;padding-top: 13%;">100%</p><p style="padding-top: 25%;margin-left: -27%;color: gray;" >Connection</p></div> 
            </div>

        </div>
    </div>
    <div style="grid-column-start: 5;grid-column-end:7 ;">
        <div style="display: grid;grid-template-columns: 30% 70%;grid-template-rows:  50% 50%;height: 20vh;row-gap: 25%">

            <div style="background-color:rgb(2, 156, 2,0.9); grid-column-start: 1;grid-column-end:2 ;grid-row-start: 1;grid-row-end:2 ;">
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;margin-left:12% ;"> <i class="fa-regular fa-star" style="color: #f9fafb;padding-top: 23%;padding-left: 32%;"></i></div> 
            </div>
            <div style="background-color:rgba(0, 255, 0,0.5);grid-column-start: 2;grid-column-end:3 ;grid-row-start: 1;grid-row-end:2 ;">
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;"> <p style="color: aliceblue;padding-left: 5%;padding-top: 3%;">4000+</p><p style="color:aliceblue;padding-top: 10%;margin-left: -15%;margin-top: 2%;" >Rating Received</p></div> 
            </div>
            <div style="background-color:rgba(0, 0, 255,0.6);grid-column-end:1 ;grid-column-end:2 ;grid-row-start: 2;grid-row-end:3 ;">
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;margin-left:12% ;">  <i class="fa-solid fa-trophy" style="color: #f1f2f3;padding-top: 23%;padding-left: 32%;"></i></div> 
            </div>
            <div style="background-color:rgba(0, 0, 255,0.3);grid-column-start: 2;grid-column-end:3 ;grid-row-start: 2;grid-row-end:3 ;">
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;"> <p style="color: #f1f2f3;padding-left: 5%;padding-top: 3%;">17</p><p style="color:aliceblue;padding-top: 10%;margin-left: -6%;margin-top: 2%;" >Achievements</p></div> 
            </div>

        </div>
    </div>

   </div>
<!------------------------------------------------------------------------------------------------------------------------------------------------>
     <div style="width: 90%;margin-left: 5%;display: grid;grid-template-columns:(8,fr);column-gap: 25px;height: 50vh;">
        <div style="grid-column-start: 1;grid-column-end:5 ;">
            <div style="display: grid;grid-template-rows: 20% 20% 20% 20% 20%;row-gap: 0.5%;height: 50vh;">
               
                <div style="grid-row-start:1 ;grid-row-end:2 ; background-color: rgb(255, 255, 255)">
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;"><p style="padding-left: 2%;padding-top: 4%;">Members  performance</p><i class="fa-solid fa-screwdriver-wrench" style="color: #808080;padding-left: 70%;padding-top: 4%;"></i></div></div>
               
                    <div style="grid-row-start:2 ;grid-row-end:3 ; background-color: rgb(255, 255, 255)">
                    <div style="display: flex;flex-direction: row;flex-wrap: wrap;"><p style="padding-left: 2%;padding-top: 2%;"><img src="6.png" style="width: 40%;"><p style="margin-top: 2%;margin-left: -7%;color: gray;font-size: 15px;">Shirley Hoe</p><p style="padding-top: 5%;margin-left: -11.5%;color: gray;font-size: 12px;">Sales executive,Ny</p><p style="padding-top: 2%;margin-left: 59%;color: gray;">$78.001</p><i class="fa-solid fa-arrow-turn-down" style="color: red;padding-top: 2%;padding-left: 1%;"></i></div></div>

                <div style="grid-row-start:3 ;grid-row-end:4 ; background-color: rgb(255, 255, 255)">  
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;"><p style="padding-left: 2%;padding-top: 2%;"><img src="6.png" style="width: 40%;"><p style="margin-top: 2%;margin-left: -7%;color: gray;font-size: 15px;">james Alexander</p><p style="padding-top: 5%;margin-left:-16.5%;color: gray;font-size: 12px;">Sales executive,EL</p><p style="padding-top: 2%;margin-left: 59%;color: gray;">$89.051</p><i class="fa-solid fa-arrow-turn-up" style="color: green;padding-top: 2%;padding-left: 1%;"></i></div></div>
               
                <div style="grid-row-start:4 ;grid-row-end:5 ; background-color: rgb(255, 255, 255)">  
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;"><p style="padding-left: 2%;padding-top: 2%;"><img src="6.png" style="width: 40%;"><p style="margin-top: 2%;margin-left: -7%;color: gray;font-size: 15px;">Shirley Hoe</p><p style="padding-top: 5%;margin-left:  -11.5%;color: gray;font-size: 12px;">Sales executive,EL</p><p style="margin-top: 2%;margin-left: 59%;color: gray;">$89.051</p><i class="fa-solid fa-arrow-turn-up" style="color: green;padding-top: 2%;padding-left: 1%;"></i></div></div>
                
                <div style="grid-row-start:5 ;grid-row-end:6 ; background-color: rgb(255, 255, 255)"> 
                <div style="display: flex;flex-direction: row;flex-wrap: wrap;"><p style="padding-left: 2%;padding-top: 2%;"><img src="6.png" style="width: 40%;"><p style="margin-top: 2%;margin-left: -7%;color: gray;font-size: 15px;">Nick Xander</p><p style="padding-top: 5%;margin-left:  -12%;color: gray;font-size: 12px;">Sales executive,EL</p><p style="margin-top: 2%;margin-left: 59%;color: gray;">$89.051</p><i class="fa-solid fa-arrow-turn-up" style="color: green;padding-top: 2%;padding-left: 1%;"></i></div></div>
            
            </div>
        </div>

        <div style="grid-column-start: 5;grid-column-end:9 ;">
            <div style="display: grid;grid-template-rows: 32.5% 32.5% 32.5% ;grid-template-columns : 50% 50%;row-gap:10px;column-gap:15px;height: 45vh;">
                
                <div style="background-color: rgb(255, 255, 255);grid-column-start: 1;grid-column-end:2 ;grid-row-start: 1;grid-row-end:2 ;color: #808080;">
                <div  style="display: flex;flex-direction: column;flex-wrap: wrap;"><p style="margin-left: 30%;margin-top: 4%">Total Subscription</p><i class="fa-solid fa-arrow-down"style="margin-left: 35%;margin-top: 3%;color: #f00505;"></i> <p style="margin-left: 45%;margin-top: -6%;">7652</p><p style="margin-left: 25%; margin-top: 3%;">48% From Last 24 Hours</p>  </div></div>

                <div style="background-color: rgb(255, 255, 255);grid-column-start: 2;grid-column-end:3 ;grid-row-start: 1;grid-row-end:2 ;color: #808080;">
                <div  style="display: flex;flex-direction: column;flex-wrap: wrap;"><p style="margin-left: 30%;margin-top: 4%">Order Status</p><i class="fa-solid fa-arrow-up"style="margin-left: 35%;margin-top: 3%;color:green;"></i> <p style="margin-left: 45%;margin-top: -6%;">6352</p><p style="margin-left: 20%; margin-top: 3%;">36% From Last 6 Months</p></div></div>               
                
                <div style="background-color: red;grid-column-start: 1;grid-column-end:2 ;grid-row-start: 2;grid-row-end:3 ;color: rgb(255, 255, 255);height: 10vh;margin-top: 5%">
                <div  style="display: flex;flex-direction: column;flex-wrap: wrap;"><p style="margin-left: 90%;margin-top: 2%;font-size: 10px;">15%</p><p style="margin-left: 4%;">489</p><p style="margin-left: 4%; margin-top: 1%;">Totel comment</p></div></div>               

                <div style="background-color: rgb(1, 182, 1);grid-column-start: 2;grid-column-end:3 ;grid-row-start: 2;grid-row-end:3 ;color: rgb(255, 255, 255);height: 10vh;margin-top: 5%">
                <div  style="display: flex;flex-direction: column;flex-wrap: wrap;"><p style="margin-left: 90%;margin-top: 2%;font-size: 10px;">20%</p><p style="margin-left: 4%;">$5782</p><p style="margin-left: 4%; margin-top: 1%;">Income Status</p></div></div>                
               
                <div style="background-color:rgb(255, 255, 255);grid-column-start: 1;grid-column-end:2 ;grid-row-start: 3;grid-row-end:4 ;color: #808080;">
                <div  style="display: flex;flex-direction: column;flex-wrap: wrap;"><p style="margin-left: 30%;margin-top: 4%">Unique Visitors</p><i class="fa-solid fa-arrow-down"style="margin-left: 35%;margin-top: 3%;color: #f00505;"></i> <p style="margin-left: 45%;margin-top: -6%;">652</p><p style="margin-left: 25%; margin-top: 3%;">36% From Last 6 Months</p>  </div></div>

                <div style="background-color:rgb(255, 255, 255);grid-column-start: 2;grid-column-end:3 ;grid-row-start: 3;grid-row-end:4 ;color: #808080;">
                <div  style="display: flex;flex-direction: column;flex-wrap: wrap;"><p style="margin-left: 30%;margin-top: 4%">Monthly Earnings</p><i class="fa-solid fa-arrow-up"style="margin-left: 35%;margin-top: 3%;color:green;"></i> <p style="margin-left: 45%;margin-top: -6%;">5963</p><p style="margin-left: 25%; margin-top: 3%;">36% From Last 6 Months</p>  </div></div>
            </div>
        </div>

    </div>
<!------------------------------------------------------------------------------------------------------------------------------------------------>
 <br>
<div style="width: 90%;margin-left: 5%;display: grid;grid-template-columns: 25% 25% 25% 25%;height: 11vh;">
    <div style="grid-column-start:1 ;grid-column-end:2 ; background-color:rgb(255, 255, 255);">
    <div  style="display: flex;flex-direction: column;flex-wrap: wrap;"><p style="margin-left: 2%;margin-top: 4%;color: grey;">Publishid project</p><p style="margin-left: 2%;margin-top: 3%;">532</p> <p style="margin-left: 12%;margin-top: -6%;color: green;">+1.69%</p>
        <input type="range" name="range" style="margin-top: 2%;" value="532" min="0%" max="1000">
    </div></div>
    
    <div style="grid-column-start:2 ;grid-column-end:3 ;background-color:rgb(255, 255, 255); width: 100%;">
        <div  style="display: flex;flex-direction: column;flex-wrap: wrap;"><p style="margin-left: 2%;margin-top: 4% ;color: grey;">Complited task</p><p style="margin-left: 2%;margin-top: 3%;">4569</p> <p style="margin-left: 15%;margin-top: -6%;color: red;">-0.5%</p>
            <input type="range" name="range"style="margin-top: 2%;" value="4569" min="0%" max="7000">
        </div></div>
    
    <div style="grid-column-start:3 ;grid-column-end:4 ; background-color:rgb(255, 255, 255);">
        <div  style="display: flex;flex-direction: column;flex-wrap: wrap;"><p style="margin-left: 2%;margin-top: 4% ;color: grey;">Successfull task</p><p style="margin-left: 2%;margin-top: 3%;">89%</p> <p style="margin-left: 13%;margin-top: -6%;color: green;">+0.99%</p>
            <input type="range" name="range" style="margin-top: 2%;" value="900" min="0%" max="1000">
        </div></div>
    
    <div style="grid-column-start:4 ;grid-column-end:5 ;background-color:rgb(255, 255, 255);">
        <div  style="display: flex;flex-direction: column;flex-wrap: wrap;"><p style="margin-left: 2%;margin-top: 4% ;color: grey;">Ongoing Project</p><p style="margin-left: 2%;margin-top: 3%;">365</p> <p style="margin-left: 12%;margin-top: -6%;color: green;">+0.35%</p>
            <input type="range" name="range" style="margin-top: 2%;" value="365" min="0%" max="1000">
        </div></div>
</div>
<br>
</body>
</html>