<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  

    <title>Document</title>
    <style>
        .A{
        
         
            display: grid;
          grid-template-columns: (4,1fr);
          grid-template-rows:(2,1fr) ;

        }
        .B{
            display: grid;
          grid-template-columns: 20% 20% 20% 20% 20%;
          column-gap: 5px;
         
       
        }
    </style>
</head>
<body>
    <div class="A">
        <div style="grid-column-start: 1;grid-column-end: 3;grid-row-start: 1;grid-row-end: 3;height: 80vh;"><img src="7.jpg" style="width :100%; height: 100%;"></div>
        <div style="grid-column-start: 3;grid-column-end: 4;grid-row-start: 1;grid-row-end: 2;height: 40vh;"><img src="8.jpg"  style="width: 100%;height: 100%;"></div>
        <div style="grid-column-start: 4;grid-column-end: 5;grid-row-start: 1;grid-row-end: 2;height: 40vh;"><img src="10.jpg"  style="width: 100%;height: 100%;"></div>
        <div style="grid-column-start: 3;grid-column-end: 4;grid-row-start: 2;grid-row-end: 3;height: 40vh;"><img src="9.jpg"  style="width: 100%;height: 100%;"></div>
        <div style="grid-column-start: 4;grid-column-end: 5;grid-row-start: 2;grid-row-end: 3;height: 40vh;"><img src="11.jpg"  style="width: 100%;height: 100%;"></div>
    </div>

<br>
    <div class="B">
        <div style="background-color: orangered;grid-column-start: 1;grid-column-end: 2;height: 15vh;  "> <img src="12.jpg" style="width :20%; height: 50%;margin-top: 10%; margin-left: 3%;"> <p style="margin-top: -15%; margin-left: 25%;color: #faf9f9; font-weight: bold; font-size: 20px;"> Mobile Offers</p></div>
        <div style="grid-column-start: 2;grid-column-end: 3;height: 15vh; box-shadow: 0 4px 3px 0 green;"><img src="13.png" style="width :20%; height: 50%;margin-top: 10%;margin-left: 3%;"><p style="margin-top: -15%; margin-left: 25%; font-weight: bold;font-size: 20px;"> Internet Offers</p></div>
        <div style="grid-column-start: 3;grid-column-end: 4;height: 15vh; box-shadow: 0 4px 3px 0 blue;"><img src="14.png" style="width :20%; height: 50%;margin-top: 12%;margin-left: 3%;"><p style="margin-top: -18%; margin-left: 25%; font-weight: bold;font-size: 20px;"> Devices</p></div>
        <div style="grid-column-start: 4;grid-column-end: 5;height: 15vh; box-shadow: 0 4px 3px 0 blueviolet;"><img src="15.jpg" style="width :20%; height: 50%;margin-top: 8%;margin-left: 3%;"><p style="margin-top: -17%; margin-left: 25%;font-weight: bold;font-size: 20px;"> International & <p style="margin-top: -6%; margin-left: 25%;font-weight: bold;font-size: 20px;">Roaming</p></p></div>
        <div style="grid-column-start: 5;grid-column-end: 6;height: 15vh; box-shadow: 0 4px 3px 0 rgb(205, 43, 226);"><img src="16.png" style="width :20%; height: 50%;margin-top: 10%;margin-left: 3%;"><p style="margin-top: -17%; margin-left: 25%; font-weight: bold;font-size: 20px;"> fixed Lines</p></div>

    </div>
</body>
</html>