<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="project.css">
<style>

    .nav_bh_color {
    background-color: #0093a4;
}
.PP{
    padding-left: 38%;
    width: 63%;
    font-size: 20px;
}
.B{
    font-size: 50px;
}
.P{
    display: grid;
    grid-template-columns: (5,1fr);
}
.H{
   width: 100%;
    background-color: rgb(248, 171, 64);
     text-align: center;
      color: aliceblue;
       height: 5vh;
       margin-top: -4%;
       
}
.D1{
        grid-column-start:1 ;
        grid-column-end:2 ;
    }
    .D2{
        grid-column-start:2 ;
    grid-column-end:3 ;
}
.D3{
    grid-column-start:3 ;
    grid-column-end:4 ;
}
.D4{
    grid-column-start:4 ;
    grid-column-end:5 ;
}
.D5{
    grid-column-start:5 ;
    grid-column-end:6 ;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
    place-items: center;
    width: 100%;
    height: 65vh;
    padding: 1% 1%;
}
.cards-container div {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    display: flex;
    flex-direction: column;

}
.cards-container div img {
    width: 100%;
    height: 100%;

}
.cards-div-a {
    width: 100%;
    height: 20%;
    padding-top: 2%;
    display: block;
    text-align: center;
    bottom: 15%;
    position: absolute;
    color: white;
    background-color: rgba(0, 173, 188, 0.92)
}
.purple {
    background-color: rgba(118, 101, 160, 0.92)
}
.blue {
    background-color: rgba(89, 185, 220, 0.92)
}
.yellow {
    background-color: rgba(209, 213, 103, 0.92)
}
.GRI{
    display: grid;
    grid-template-columns: (10,1fr);
    column-gap: 5px;
}
.GRI1{
    grid-column-start:1 ;
    grid-column-end:2 ;
}
.GRI2{
    grid-column-start:2 ;
    grid-column-end:3 ;
}
.GRI3{
    grid-column-start:3 ;
    grid-column-end:4 ;
}
.GRI4{
    grid-column-start:4 ;
    grid-column-end:5 ;
}
.GRI5{
    grid-column-start:5 ;
    grid-column-end:6 ;
}
.GRI6{
    grid-column-start:6 ;
    grid-column-end:7 ;
    
}
.GRI7{
    grid-column-start:7 ;
    grid-column-end:8 ;
}
.GRI8{
    grid-column-start:8 ;
    grid-column-end:9 ;
}
.GRI9{
    grid-column-start:9 ;
    grid-column-end:10 ;
    
}
.GRI10{
    grid-column-start:10 ;
    grid-column-end:11 ;
}
.GRI11{
    grid-column-start:11 ;
    grid-column-end:12 ;
}
.GRI12{
    grid-column-start:12 ;
    grid-column-end:13 ;
}

.V{
    margin-left: 47%; 
    background-color: #8c52ba;
    border-radius: 10px ;
    width: 7%;
    height: 8vh;
    padding-left: 1.7%;
    padding-top: 1%;
    color: aliceblue;
}
.AH{
    color: #8c52ba;
    margin-left: 45.5%;
}
@media(max-width : 450px)
{
    .PP{
        font-size: 15px;
    }
    .A{
        font-size: 10px;
    }
    .cards-container{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
  .B   {
font-size: 15px;
    }
    .cards-div-a{
        font-size: 10px;
    }
    .g{
        font-size: 10px;
    }
    .P{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    }
    .D1{
        grid-column-start:1 ;
        grid-column-end:3 ;
        grid-row-start:1 ;
        grid-row-end:2 ;
    }
    .D2{
        grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:2 ;
        grid-row-end:3 ;
}
.D3{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:2 ;
        grid-row-end:3 ;
}
.D4{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:3 ;
        grid-row-end:4 ;
}
.D5{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:3 ;
        grid-row-end:4 ;
}
.H{
    font-size: 18px;
    margin-top: 2%;
    padding-top: 2%;
}
.V{
    width: 18%;
    height: 5vh;
    margin-left: 42%;
}
.AH{
    margin-left: 33%;
}
.GRI{
    display: grid;
    grid-template-columns: (6,1fr);
    grid-template-rows: (2,1fr);
    column-gap: 5px;
}
.GRI1{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI2{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI3{
    grid-column-start:3 ;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI4{
    grid-column-start:4 ;
    grid-column-end:5 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI5{
    grid-column-start:5 ;
    grid-column-end:6 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI6{
    grid-column-start:6 ;
    grid-column-end:7 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI7{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.GRI8{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.GRI9{
    grid-column-start:3 ;
    grid-column-end:4 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
    
}
.GRI10{
    grid-column-start:4 ;
    grid-column-end:5 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.GRI11{
    grid-column-start:5 ;
    grid-column-end:6 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.GRI12{
    grid-column-start:6 ;
    grid-column-end:7 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
}
@media (min-width : 768px) and (max-width : 1024px)
{

    .cards-container{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
    .PP{
        font-size: 15px;
    }
  .A{
font-size: 35px;
  }
    .cards-div-a{
        font-size: 10px;
    }
    .g{
        font-size: 15px;
    }
    .P{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    }
    .D1{
        grid-column-start:1 ;
        grid-column-end:3 ;
        grid-row-start:1 ;
        grid-row-end:2 ;
    }
    .D2{
        grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:2 ;
        grid-row-end:3 ;
}
.D3{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:2 ;
        grid-row-end:3 ;
}
.D4{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:3 ;
        grid-row-end:4 ;
}
.D5{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:3 ;
        grid-row-end:4 ;
}
.H{
    font-size: 20px;
    padding-top: 2%;

}
.V{
    width: 10%;
    height: 5vh;
    margin-left: 45%;
}
.AH{
    margin-left: 40%;
}
.GRI{
    display: grid;
    grid-template-columns: (6,1fr);
    grid-template-rows: (2,1fr);
    column-gap: 5px;
}
.GRI1{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI2{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI3{
    grid-column-start:3 ;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI4{
    grid-column-start:4 ;
    grid-column-end:5 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI5{
    grid-column-start:5 ;
    grid-column-end:6 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI6{
    grid-column-start:6 ;
    grid-column-end:7 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI7{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.GRI8{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.GRI9{
    grid-column-start:3 ;
    grid-column-end:4 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
    
}
.GRI10{
    grid-column-start:4 ;
    grid-column-end:5 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.GRI11{
    grid-column-start:5 ;
    grid-column-end:6 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.GRI12{
    grid-column-start:6 ;
    grid-column-end:7 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
}
@media (width : 540px) 
{

    .cards-container{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
  
  .A{
font-size: 18px;
  }
    .cards-div-a{
        font-size: 10px;
    }
    .g{
        font-size: 10px;
    }
    .P{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    }
    .D1{
        grid-column-start:1 ;
        grid-column-end:3 ;
        grid-row-start:1 ;
        grid-row-end:2 ;
    }
    .D2{
        grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:2 ;
        grid-row-end:3 ;
}
.D3{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:2 ;
        grid-row-end:3 ;
}
.D4{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:3 ;
        grid-row-end:4 ;
}
.D5{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:3 ;
        grid-row-end:4 ;
}
.H{
  
    font-size: 20px;
    margin-top: 10%;
    padding-top: 1%;

}
.V{
    width: 13%;
    height: 5vh;
    margin-left: 45%;
}
.AH{
    margin-left: 40%;
}
.GRI{
    display: grid;
    grid-template-columns: (6,1fr);
    grid-template-rows: (2,1fr);
    column-gap: 5px;
}
.GRI1{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI2{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI3{
    grid-column-start:3 ;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI4{
    grid-column-start:4 ;
    grid-column-end:5 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI5{
    grid-column-start:5 ;
    grid-column-end:6 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI6{
    grid-column-start:6 ;
    grid-column-end:7 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.GRI7{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.GRI8{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.GRI9{
    grid-column-start:3 ;
    grid-column-end:4 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
    
}
.GRI10{
    grid-column-start:4 ;
    grid-column-end:5 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.GRI11{
    grid-column-start:5 ;
    grid-column-end:6 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.GRI12{
    grid-column-start:6 ;
    grid-column-end:7 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
}
</style>
</head>
<body>
  <!-- ------NavBar----- -->
  <nav class="navbar navbar-expand-lg navbar-dark nav_bh_color" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="16.png" width="40px" height="40px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Offcanvas</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-start flex-grow-1 pe-3 me-2">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Learn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Teach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Districts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">States</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Help Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Incubator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                </ul>
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 me-3">
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link dropdown-toggle text-light border border-light rounded" href="#" data-bs-toggle="dropdown" aria-expanded="false">Create</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item me-3">
                        <button type="button" class="btn btn-outline-light" style="height: 5.5vh;">Sign in</button>
                    </li>
                    <li class="nav-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247m2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                        </svg>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!------------------------------------------------------------------------------------------------------------------------------------------>
<div class="A">
      <div style="background-image: url(17.png);  height: 65vh; background-color:#2bd8ec ; color: aliceblue; " > 
    <p   style="text-align: center; padding-top: 8%;" >Introducing <i class="fa-solid fa-music"></i><b> Music Lab</b> </p>
    <h1  style="text-align: center;">Create music with code</h1>
    <p class="PP"  >Get creative with your favorite artist's music and code new songs and mixes!</p>
    <br>
  <p style="text-align: center;" > <span style="border: 1px solid rgb(254, 253, 253); padding: 8px;background-color: aliceblue;color: black;"> Try Music Lap </span>   <span style="margin-left: 1%;border: 1px solid rgb(254, 253, 253);padding: 8px;">Learn More</span></p>
 
  <p style="text-align: center;padding-top: 0.5%;">In partnership with <i class="fa-brands fa-amazon"></i>mazon Future Engineer</p>
</div>
<div  style="padding-top: 2%;text-align: center;">Every student in every school should have the opportunity to learn computer science
</div>

<div class="P" >
    <div class="D1"><p style="font-weight: bold; font-size: 50px;text-align: center;">92 M</p><p style="text-align: center;">student on code.org</p></div>
    <div class="D2"><p style="font-weight: bold; font-size: 50px;text-align: center;">39 M</p><p style="text-align: center;">of our student are young women</p></div>
    <div class="D3"><p style="font-weight: bold; font-size: 50px;text-align: center;">304 M</p><p style="text-align: center;">project created on code.org</p></div>
    <div class="D4"><p style="font-weight: bold; font-size: 50px;text-align: center;">2 M</p><p style="text-align: center;">teachers use  on code.org</p></div>
    <div class="D5"><p style="font-weight: bold; font-size: 50px;text-align: center;">50 </p><p style="text-align: center;">All 50 states support computer science</p></div>
</div>
</div>
<br>

<div>
    <div class="cards-container">
        <div>
            <img src="3.jpg">
            <div class="cards-div-a">
                <h5>Hour of code</h5>
                <p>Explore, play, and create!</p>
                <p>Try the Hour of Code </p>
                <p>About the Hour of Code</p>
                <p>Host an Hour of Code</p>
            </div>
        </div>
        <div>
            <img src="4.jpg">
            <div class="cards-div-a purple">
                <h5>Students</h5>
                <p>Explore our courses</p>
                <p>Elementary School </p>
                <p>Middle school +</p>
                <p>Careers</p>
            </div>
        </div>
        <div>
            <img src="1.jpg">
            <div class="cards-div-a blue">
                <h5>Educators</h5>
                <p>Teach your students</p>
                <p>Elementry school </p>
                <p>Middle school</p>
                <p>High school</p>
            </div>
        </div>
        <div>
            <img src="2.jpg">
            <div class="cards-div-a yellow">
                <h5>Get involved</h5>
                <p>Support diversity in computing</p>
                <p>see the stats </p>
                <p>Bring CS to your school</p>
                <p>Donate</p>
            </div>
        </div>
    </div>
</div>



<h3 class="H" > Over 304 million Code.org projects created</h3>
<br>

<div class="GRI" >
<div class="GRI1"><img src="9.jpg" style="width:100% ; height: 10vh;"></div>
<div class="GRI2"><img src="10.jpg" style="width:100% ; height: 10vh;"></div>
<div class="GRI3"><img src="5.jpg" style="width:100% ; height: 10vh;"></div>
<div class="GRI4"><img src="6.jpg" style="width:100% ; height: 10vh;"></div>
<div class="GRI5"><img src="8.jpg" style="width:100% ; height: 10vh;"></div>
<div class="GRI6"><img src="7.jpg" style="width:100% ; height: 10vh;"></div>
<div class="GRI7"><img src="18.jpg" style="width:100% ; height: 10vh;"></div>
<div class="GRI8"><img src="12.png" style="width:100% ; height: 10vh;"></div>
<div class="GRI9"><img src="15.png" style="width:100% ; height: 10vh;"></div>
<div class="GRI10"><img src="11.png" style="width:100% ; height: 10vh;"></div>
<div class="GRI11"><img src="13.png" style="width:100% ; height: 10vh;"></div>
<div class="GRI12"><img src="14.png" style="width:100% ; height: 10vh;"></div>
</div>
<br>
<br>
<br>

<div style="text-align: center;font-size: 25px;">Code.org thanks</div>
<br>
<div style="text-align: center;">Amazon • The Ballmer Group • Coinbase • Google.org • Charlie Lee • Microsoft • Spiegel Family Fund • Vista Equity Partners</div>
<br>
<div class="V" >Donate</div>
<br>
<a href="" class="AH" >see more supporters</a>

<br>
<br>
<br>
<br>

<div class="g">
<div style="background-color: #292f36;height: 25vh;color:aliceblue;display: grid;grid-template-columns: (2,1fr) ">

 <div style="grid-column-start:1 ;grid-column-end:2 ; width: 90%;">
<p style="padding-left: 15%;padding-top: 1%;width: 100%;"><span style="color: orange;">Privacy Policy</span><span style="padding-left: 1%;"> | </span>  <span style="padding-left: 1%;">Cookie Notice </span>     <span style="padding-left: 1%;"> | </span> <span style="padding-left: 1%;">  About</span>  <span style="padding-left: 1%;"> |</span>   <span style="padding-left: 1%;"> Partners</span>  <span style="padding-left: 1%;"> |</span>   <span style="padding-left: 1%;"> Blog  </span>  <span style="padding-left: 1%;">|   </span>  <span style="padding-left: 1%;"> Donate </span>  <span style="padding-left: 1%;"> |   </span>   <span style="padding-left: 1%;"> Store</span> <span style="padding-left: 1%;"> | </span>    <span style="padding-left: 1%;"> Support</span>  <span style="padding-left: 1%;">| </span>  <span style="padding-left: 1%;"> Terms</span> </p>
<p style="padding-left: 15%;margin-top: -1%;">"© Code.org, 2024. Code.org®, the CODE logo, Hour of Code® and CS Discoveries® are trademarks of Code.org."</p>
<p style="padding-left: 15%;margin-top: -1%;">Built on GitHub from Microsoft</p>
<h2 style="padding-left: 15%;">Powerd by <i class="fa-brands fa-aws" style="color: #FFD43B;"></i></h2>
</div>


<div style="grid-column-start:2 ;grid-column-end:3 ; ">
<form>
    <select name="text" style="margin-top: 5%;width: 40%;height: 3vh;">
        <option >English</option>
    </select>
</form>
<div style="height: 5vh;"><span><i class="fa-brands fa-facebook"></i></span><span style="padding-left: 8%;"><i class="fa-brands fa-twitter"></i></span><span style="padding-left: 8%;"><i class="fa-brands fa-instagram"></i></span><span style="padding-left: 8%;"><i class="fa-solid fa-m"></i></span></div>
</div>


</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>