<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <title>Document</title>
    <style>
        .A{
    display: grid;
    grid-template-columns: (3,1fr);
    grid-template-rows: (8,1fr);
    margin-top: 5%;
    margin-left: 3%;
    margin-right: 3%;
    height: 80vh;
}
.B{
    background-color: bisque;
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:1 ;
    grid-row-end: 9; 
    padding-left: 30%;
    
}
.C{
border: 1px solid black;
margin-right: 40%;
height: 80vh;
text-align: center;
}
.D{
    background-color: rgb(125, 163, 74);
    width: 100%;
    color: aliceblue;
    height: 5vh;
    padding-top: 3%;
}
.E{
    padding-top: 5%;
text-align: left;
padding-left: 12%;
}
.F{
    background-color: aqua;
    grid-column-start:2 ;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end: 2;
}
.G{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
    </style>
</head>
<body>
    <div class="A">
        <div class="B" >
            <div class="C">
        <div class="D"><i class="fa-solid fa-list" style="color: aliceblue;">  </i> <a style="padding-left: 1%;font-weight: bold;" >All departments <i class="fa-solid fa-arrow-down fa-2xs" style="padding-left: 4%;"></i></a></div> 
            <div class="E">
                    <p >Fresh Meat</p>
                    <p >Vegetables</p>
                    <p > Fruit & Nut Gifts</p>
                    <p >Fresh Berries</p>
                    <p >Ocean Foods</p>
                    <p >Butter & Eggs</p>
                    <p >Fastfood</p>
                    <p >Fresh Onion</p>
                    <p >Papayaya & Crisps</p>
                    <p >Oatmeal</p>
                    <p >Fresh Bananas</p>
                </div>
        </div>
    </div>

        <div class="F" >
            <div class="G">
                <p style="padding-left: 5%;width: 20%;border: 1px solid black;">All categories  <i class="fa-solid fa-arrow-down fa-2xs" style="padding-left: 4%;"></i> </p>
                <p style="padding-left: 3%; color: grey;">what do you need?</p>
                <p style="background-color: rgb(125, 163, 74);color: aliceblue;margin-left: 20%;">SEARCH</p>
            </div>
        </div > 

        <div style="background-color: blue;grid-column-start:2 ;grid-column-end:4 ;grid-row-start:2 ;grid-row-end: 9;">
            
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>