.a{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    row-gap: 10px;
    column-gap: 10px;
width: 100%;
height: 50vh;
grid-template-areas: "b1 b1 b2 b2 b2 b2 b3 b3 b4 b4 b5 b5" "b6 b6 b6 b6 b7 b7 b8 b8 b9 b9 b10 b10" ;
}
.A{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    row-gap: 10px;
    column-gap: 10px;
width: 100%;
height: 50vh;
grid-template-areas: "c1 c1 c1 c1 c1 c1 c1 c1 c1 b4 b5 b5" "b6 b6 b6 b6 b7 b7 b8 b8 b9 b9 b10 b10" ;
}
v1{
    grid-area: c1;
}
v2{
    grid-area: c1;
}
v3{
    grid-area: c1;
}






.c{
    grid-area: b1;
}

.d{
    grid-area: b2;
}

.e{
    grid-area: b3;
}

.f{
    grid-area: b4;
}

.g{
    grid-area: b5;
}

.h{
    grid-area: b6;
}

.i{
    grid-area: b7;
}
.j{
    grid-area: b8;
}
.k{
    grid-area: b9;
}
.l{
    grid-area: b10;
}
.z{
    grid-area: b11;
}
