<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .a {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        padding-top: 5px;
      }
      .b {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 2%;
      }
      .c {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px;
        background-color: rgb(228, 234, 240);
        top: 0;
        margin-top: 16%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <p style="margin-left: 10px">About</p>
      <p style="margin-left: 10px">store</p>
      <p style="margin-left: 80%">gmail</p>
      <p style="margin-left: 10px">images</p>
      <img src="20.png" style="width: 10px; height: 15px; margin-left: 10px" />
      <img src="21.png" style="width: 15px; height: 15px; margin-left: 20px" />
      <img src="6.png" style="width: 25px; height: 25px; margin-left: 20px" />
    </div>
    <div>
      <img
        src="23.jpg"
        style="width: 500px; margin-top: 150px; margin-left: 450px"
      />
    </div>
    <div>
      <label></label>
      <input type="search" style="margin-left: 460px; width: 500px" />
    </div>
    <div class="b">
      <div style="background-color: rgb(228, 234, 240); margin-left: 40%">
        Google Search
      </div>
      <div style="background-color: rgb(228, 234, 240); margin-left: 5%">
        im Feeling lucky
      </div>
    </div>

    <div class="c">
      <p style="padding-top: 1%; margin-left: 10px">Advertising</p>
      <p style="padding-top: 1%; margin-left: 10px">Business</p>
      <p style="padding-top: 1%; margin-left: 78%">Privacy</p>
      <p style="padding-top: 1%; margin-left: 10px">Terms</p>
      <p style="padding-top: 1%; margin-left: 10px">Settings</p>
    </div>
  </body>
</html>
