<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .a {
        background-color: rgb(89, 198, 253);
        width: 80%;
        height: 80vh;
        margin-left: 0.2%;
      }
      .b {
        padding-left: 10%;
        padding-top: 5%;
        color: aliceblue;
        font-size: 30px;
      }
      .c {
        margin-left: 20%;
        margin-top: -4%;
        background-color: aliceblue;
        width: 78%;
        height: 70vh;
      }
      .d {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 10%;
      }
      .e {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 2%;
        margin-left: 130px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">Skills</div>
      <div class="c">
        <img src="1.jpg" style="margin-left: 80px; padding-top: 5%" />
        <img src="2.png" style="width: 200px; margin-left: 80px" />
        <img src="3.jpg" style="margin-left: 80px" />
        <div class="d">
          <h1 style="margin-left: 180px; color: rgb(2, 90, 90)">HTML</h1>
          <h1 style="margin-left: 250px; color: rgb(2, 90, 90)">java</h1>
          <h1 style="margin-left: 180px; color: rgb(2, 90, 90)">pascal</h1>
          <div class="e">
            <p style="width: 170px; margin-left: 20px">
              i am learning java from ICT. social courses . i can creat simple
              both console and from application and i can do oop
            </p>
            <p style="width: 170px; margin-left: 150px">
              i am learning java from ICT. social courses . i can creat simple
              both console and from application and i can do oop
            </p>
            <p style="width: 170px; margin-left: 90px">
              they taught me pascal in our school but i prefer laerning modern
              languages from ICT. social
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
