<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <style>
        #a{
            width: 25%;
            height: 658px;
            
            float: left;
        }

        #b{
            width: 74%;
            height: 658px;
            float: right;
            
            margin-left: 2px;
        }

        #c{
            width: 100%;
            height: 150px;
            margin-left: 5px;
            margin-right: 5px;
            
            margin-left: 2px;
        }

        #d{
            margin-top: 3px;
            margin-left: 1px;
            margin-right: 1PX;
            clear: both;
            width: 100%;
            height: 504px;
            float: right;
            
            margin-left: 2px;
        }

    </style>
</head>
<body>
    <div id="a"> 

        
        <div>
        <h4 style="float: right ;">الزوار شاهدوا ايضا</h4>
        <img style="width: 49%; height: 70px; float: left;clear: both; margin-top: 100px;" src="8.jpg" alt="">
        <img style="width: 49%; height: 70px; float: right; margin-top: 100px;" src="7.jpg" alt="">
        <div style="width: 49%; height: 70px; float: left;margin-top: 10px;">
        <strong>
            <strong style="color: blue;">كيفية ضبط اعدادات الراوتر </strong>
            
        </div>

        <div style="width: 49%; height: 70px; float: left;margin-top: 10px; margin-left: 4.1px;color: blue;">
            بحث عن محركات البحث </strong>
        </div>
        
        <img src="10.jpg" style="width: 49%; height: 70px; float: left;clear: both; margin-top: 10px;">
        <img src="9.jpg"style="width: 49%; height: 70px; float: right; margin-top: 10px;">
        <div style="width: 49%; height: 70px; float: left;margin-top: 10px; ">
        <strong>
            <strong style="color: blue;">اثر الانترنت في تعليم والتعلم</strong>
            
        </div>
        
        <div style="width: 49%; height: 70px; float: left;margin-top: 10px; margin-left: 4.1px; color: blue;">
           اسباب بطء الانترنت</strong>
        </div>

      
        <img src="12.jpg" style="  width: 49%; height: 70px; float: left;clear: both; margin-top: 10px;" >
        <img src="11.jpg" style="  width: 49%; height: 70px; float: right; margin-top: 10px;">
        <div style="width: 49%; height: 70px; float: left;margin-top: 10px; ">
        <strong>
            <strong style="color: blue;">محركات البحث العلمية</strong>
            
        </div>
        
        <div style="width: 49%; height: 70px; float: left;margin-top: 10px; margin-left: 4.1px;color: blue;">
          بحث عن تاريخ الانترنت</strong>
        </div>
    </div>

    </div>
    <div id="b"> 
        <div id="c">
        
                <h1 style="text-align: right;">أفكار عمل عن طريق النت</h1>

                <div style="display: inline-flex;float: right;">
                    <a style="margin-top: 15px; margin-right: 4px;" href="http://google.com">بشار عقيلان</a>
                    <p  style="margin-right: 10px;"> :تمت الكتابة بواسطة</p>
                    <img src="6.png" style=" height: 60px; margin-right: 5px;" > 
                </div>
                <div style="float: right ; margin-top: 40px;">اخر تحديث 14:01 و 2 ابريل 2021</div>
                
            </div>
        <div id="d">
            <img src="13.jpg" style="width: 100% ; height: 100%;" >
        </div>
    </div>
</body>
</html>